ManifestFileVersion: 0
CRC: 952930848
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b01afe2f9de4855fd35e700801cfbb3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47e5080155a0c3ac2e9ffbbc14e366d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/shop.fbx
- Assets/Materials/Material.004.mat
- Assets/Materials/Material.001.mat
- Assets/Materials/Material.003.mat
- Assets/Materials/Material.mat
- Assets/Materials/Material.002.mat
- Assets/stroopwafel.fbx
Dependencies: []
